# spring-boot-keycloak-tutorial

./: .gitignore  README.md  pom.xml  springbootdemo-realm.json
src/main/java/com/example/productapp/: ProductAppApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: products.ftl
