keycloak.auth-server-url=http://sso-rh-sso.192.168.136.2.nip.io/auth/
keycloak.realm=SpringBootDemo
keycloak.resource=product-app
keycloak.public-client=true
keycloak.ssl-required=external
#
# These are not required if using SpringBootSecurity
# see ProductAppApplication::SecurityConfig
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
#
# Add this
keycloak.principal-attribute=preferred_username

server.port=8080
